# poc-java-grpc-client

./: pom.xml
src/main/java/com/drathveloper/pocgrpcclient/: PocJavaGrpcClientApplication.java
src/main/java/com/drathveloper/pocgrpcclient/configuration/: ClientConfiguration.java
src/main/java/com/drathveloper/pocgrpcclient/dto/: AddressDto.java  BulkLoadUserRequest.java  BulkLoadUserResponse.java  CreatedUserDto.java  UserDto.java
src/main/proto/: service.proto
src/test/java/com/drathveloper/pocgrpcclient/: PocJavaGrpcClientApplicationTests.java
